{
    "name": "calculator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "jest": "^26.4.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/finalight/calculator.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/finalight/calculator/issues"
    },
    "homepage": "https://github.com/finalight/calculator#readme"
}